{
    "name": "sheer/stopforumspam",
    "type": "phpbb-extension",
    "description": "Allow find spamers in you board using API stopforumspam.com",
    "homepage": "https://www.phpbbguru.net/community/viewtopic.php?f=64&t=43284",
    "version": "1.0.3",
    "time": "2019-03-12",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sheer",
            "homepage": "https://phpbbguru.net",
            "role": "Support team"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Spamer Finder",
        "soft-require": {
            "phpbb/phpbb": "3.2.*@dev"
        },
        "version-check": {
            "host": "sheer.phpbbguru.net",
            "ssl": true,
            "directory": "/versions/stopforumspam",
            "filename": "version.json"
        }
    }
}
